package covid19;

//ACatMouse.java was written by Sammy on April 10th 2020 when taking the AP java class at BB&N. It is based on DNA_Footprint_Plotter_ACat.java.
//After the DNA footprint is plotted, mouse over the position of interest will output the information of the corresponding base. For example: genomic position of the nucleotide, genotype, amino acid, gene name et al.
//This program is still under development.

import java.io.*;
import java.awt.*;
import javax.swing.*;

@SuppressWarnings("serial")
public class ACatMouse extends JFrame 
{
	public Integer coordinate [][] = new Integer[1500][800];//The coordinate of the footprint
	public String cr[] = new String[100000];//base
	public String sss[]= new String[100000];//position specific information

	public String virus;//nucleotide sequence
	public int len;//sequence length

	public int Ssta,Send,Esta,Eend,Msta,Mend,Nsta,Nend;//four colors, start

	public ACatMouse() 
	{
		//initialization
		super();
		setTitle("S:Turguoise,E:Red,M:Yellow,N:Blue.  ACat.");
		setSize(1260,660);
		setVisible(true);

		int i,j;
		for(i=0;i<=1499;i++)
			for(j=0;j<=799;j++)
				coordinate[i][j]= 0;
		for(i=0;i<=99999;i++)
			cr[i] = "O";
		for(i=0;i<=99999;i++)
			sss[i] = "ssss";
	}

	//plotting range
	//plotting footprint
	public void paint(Graphics g)
	{
		Graphics2D g2 = (Graphics2D) g;
		//define color
		Color c = new Color(10,10,10);
		g2.setColor(c);
		//read gene data
		Color ColS = new Color(10,240,10);
		Color ColE = new Color(240,10,10);
		Color ColM = new Color(240,240,10);
		Color ColN = new Color(10,10,240);

		File file = new File("C:/Users/duan/Documents/Sammy/Github/MT192765_USA.dnaseq");
		try {
			FileInputStream in = new FileInputStream(file);
			byte byt[] = new byte[102400];
			len = in.read(byt);
			virus =  new String(byt,0,len);
			System.out.println("len="+len);
			in.close();
		}catch(Exception e) 
		{
			e.printStackTrace();
		}
		//plotting range
		g.drawRect(10, 10, 1260, 660);
		String s;
		int j=1;
		//define starting position for the plotting
		int x0=635+350,y0=335+250,x=x0,y=y0;
		//define the color of S，E，M，N genes
		Ssta = 21596;
		Send = 25381;
		Esta = 26245;
		Eend = 26469;
		Msta = 26523;
		Mend = 27188;
		Nsta = 28274;
		Nend = 29530;

		Integer i ;	
		for ( i=0;i<=len-1;i++)
		{
			s=virus.substring(i,i+1);

			if(s.equals("A"))
			{
				x=x0+j;
				if(x>1260)
					x=x-1250;
				x0=x;

			}
			else {
				if(s.equals("T"))	
				{		
					x=x0-j;
					if(x<10)
						x=x+1250;
					x0=x;

				}
				else {
					if(s.equals("C"))
					{
						y=y0+j;
						if(y>660)
							y=y-650;
						y0=y;

					}
					else {
						if(s.equals("G"))
						{
							y=y0-j;
							if(y<10)
								y=y+650;
							y0=y;

						}
						else {
							//System.out.println("wrong,s="+s);
						}
					}}}
			//plotting specific gene regions
			if(i >= Ssta & i <= Send)
				g2.setColor(ColS);
			else
			{if(i >= Esta & i <= Eend)
				g2.setColor(ColE);
			else
			{if(i >= Msta & i <= Mend)
				g2.setColor(ColM);
			else
			{if(i >= Nsta & i <= Nend)
				g2.setColor(ColN);
			else
				g2.setColor(c);
			}}}
			g.drawLine(x0,y0,x,y);

			x0=x;
			y0=y;

			coordinate[x][y] = i;
			cr[i] = s;
		}

	}
	public static void main(String[] args) 
	{
		ACatMouse g = new ACatMouse();	
		g.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

		int x0=0,y0=0,x=1,y=1;

		while(true)
		{
			//obtain information using mouse continuously
			x=MouseInfo.getPointerInfo().getLocation().x;
			y=MouseInfo.getPointerInfo().getLocation().y;

			//mouse over to output information once hitting the point
			if((g.coordinate[x][y] != 0) && (x != x0 || y != y0))
			{
				System.out.print("%%%%% ( x="+x+",y="+y +")  ");
				Integer n =g.coordinate[x][y];
				System.out.println("posistion="+n+", genotype='"+g.cr[n]+"', note: More info can be display upon input.");
			}

			x0=x;
			y0=y;
			//close the program and termination
		}
	}

}

@SuppressWarnings("serial")
class DrawPanel extends JPanel
{
	ACatMouse nc = new ACatMouse();
}